apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                cFlags "-DSTDC_HEADERS"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])


    compileOnly 'com.google.android.material:material:1.3.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
    compileOnly 'org.greenrobot:eventbus:3.2.0'
    compileOnly "com.github.bumptech.glide:glide:4.12.0"
    implementation "com.danikula:videocache:2.7.1"


}



//================================bintray 上传插件配置 start=========================================
apply plugin: 'com.github.panpf.bintray-publish'

//防止中文注释出现错误
allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //上传插件
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
    }
}

//下面这些配置换成你自己的即可
publish {
    userOrg = "lucasxu"
    repoName = 'maven' //Bintray上创建的仓库名,如果你创建的是maven,则可以干掉这一行,否则需要指定仓库名
    groupId = 'com.lucas.xaudio'
    artifactId = 'xaudio'
    publishVersion = '0.9.2'
    desc = 'Make Android audio use easy'
    website = 'https://github.com/LucasXu01/XAudio'
}
//================================bintray 上传插件配置 end=========================================



